<RCC>
    <qresource prefix="/image">
        <file>icons/file.png</file>
        <file>icons/new_file.png</file>
        <file>icons/sett.png</file>
        <file>icons/trash.png</file>
        <file>icons/okb_mei.png</file>
        <file>icons/graphs.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/edit.png</file>
        <file>icons/create.png</file>
        <file>icons/add-file.png</file>
        <file>icons/ruler.png</file>
        <file>icons/restart.png</file>
        <file>icons/key.png</file>
        <file>icons/visible.png</file>
        <file>icons/edit-image.png</file>
        <file>icons/png-file.png</file>
        <file>icons/text_2.png</file>
        <file>icons/text.png</file>
        <file>icons/polyline.png</file>
        <file>icons/legend_pos.png</file>
        <file>icons/text_vertical.png</file>
        <file>icons/text_horizontal.png</file>
        <file>icons/text_vertical_180.png</file>
        <file>icons/vertical_line.png</file>
        <file>icons/legend_pos_top.png</file>
        <file>icons/legend_pos_bottom.png</file>
        <file>icons/legend_pos_left.png</file>
        <file>icons/legend_pos_right.png</file>
        <file>icons/legend_pos_right_top.png</file>
        <file>icons/legend_pos_right_bottom.png</file>
        <file>icons/legend_pos_left_top.png</file>
        <file>icons/legend_pos_left_bottom.png</file>
        <file>icons/x-mark.png</file>
        <file>icons/check.png</file>
        <file>icons/color.png</file>
        <file>icons/arrow_back.png</file>
        <file>icons/save.png</file>
        <file>icons/drop-arrow.PNG</file>
    </qresource>
    <qresource prefix="/style">
        <file>styles/nk_kittp_ti_style.qss</file>
        <file>styles/style_for_qFile_dialog.qss</file>
    </qresource>
    <qresource prefix="/svg">
        <file>icons_svg/add-file.svg</file>
        <file>icons_svg/arrow_back.svg</file>
        <file>icons_svg/create.svg</file>
        <file>icons_svg/edit-image.svg</file>
        <file>icons_svg/edit.svg</file>
        <file>icons_svg/file.svg</file>
        <file>icons_svg/graphs.svg</file>
        <file>icons_svg/key.svg</file>
        <file>icons_svg/legend_pos_bottom.svg</file>
        <file>icons_svg/legend_pos_left_bottom.svg</file>
        <file>icons_svg/legend_pos_left_top.svg</file>
        <file>icons_svg/legend_pos_left.svg</file>
        <file>icons_svg/legend_pos_right_bottom.svg</file>
        <file>icons_svg/legend_pos_right_top.svg</file>
        <file>icons_svg/legend_pos_right.svg</file>
        <file>icons_svg/legend_pos_top.svg</file>
        <file>icons_svg/new_file.svg</file>
        <file>icons_svg/png-file.svg</file>
        <file>icons_svg/polyline.svg</file>
        <file>icons_svg/restart.svg</file>
        <file>icons_svg/ruler.svg</file>
        <file>icons_svg/save.svg</file>
        <file>icons_svg/text_2.svg</file>
        <file>icons_svg/text_horizontal.svg</file>
        <file>icons_svg/text_vertical_180.svg</file>
        <file>icons_svg/text_vertical.svg</file>
        <file>icons_svg/text.svg</file>
        <file>icons_svg/trash.svg</file>
        <file>icons_svg/vertical_line.svg</file>
        <file>icons_svg/visible.svg</file>
        <file>icons_svg/x-mark.svg</file>
    </qresource>
</RCC>
